# skyline-admin

skyline-admin-backend/: pom.xml
skyline-admin-backend/docs/: skyline-admin.sql
skyline-admin-backend/skyline-admin-commons/: pom.xml
skyline-admin-backend/skyline-admin-commons/src/main/java/org/apache/skyline/admin/commons/enums/: ApiStatus.java  ClusterStatus.java  IEnum.java  SymbolKind.java
skyline-admin-backend/skyline-admin-commons/src/main/java/org/apache/skyline/admin/commons/exception/: AdminErrorCode.java  SkylineAdminErrorCode.java
skyline-admin-backend/skyline-admin-commons/src/main/java/org/apache/skyline/admin/commons/model/query/: ApiInstanceQuery.java  ApiQuery.java  ClusterQuery.java  PluginQuery.java  PluginVersionQuery.java
skyline-admin-backend/skyline-admin-commons/src/main/java/org/apache/skyline/admin/commons/model/request/: ApiConfigPluginRequest.java  ApiInstanceRequest.java  ApiRequest.java  ClusterRequest.java  ConfigPluginInfo.java  GeneratePluginRequest.java  PageRequest.java  PluginRequest.java  UpdatePluginRequest.java
skyline-admin-backend/skyline-admin-commons/src/main/java/org/apache/skyline/admin/commons/model/vo/: ApiInstanceVO.java  ApiVO.java  ClusterVO.java  PluginVO.java  PluginVersionVO.java
skyline-admin-backend/skyline-admin-server/: pom.xml
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/commons/constants/: CopyIgnoreFields.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/commons/utils/: MapResolver.java  PageCommonUtils.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/config/: ValidatorConfiguration.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/config/custom/: MybatisFieldInjectHandler.java  MybatisIdGenerator.java  MybatisIdentifierGenerator.java  MybatisMetaObjectHandler.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/config/k8s/: K8sConfiguration.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/config/properties/: AdminProperties.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/dal/config/: MybatisIdentifierGenerator.java  MybatisMetaObjectHandler.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/dal/dao/: ApiDao.java  ApiInstanceDao.java  ClusterDao.java  PluginDao.java  PluginVersionDao.java  SkylinePluginDao.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/dal/dataobject/: ApiClusterDO.java  ApiDO.java  ApiDefinitionDO.java  ApiGroupDO.java  ApiInstanceDO.java  ApiPluginDO.java  ApiPredicateDO.java  BaseDO.java  ClusterDO.java  PluginDO.java  PluginVersionDO.java  SkylinePluginDO.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/entities/: ClusterDomain.java  PluginVersionDomain.java  SkylinePluginDomain.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/model/: ApiDomain.java  ApiInstanceDomain.java  CapableSwitchDomain.java  ClusterDomain.java  PluginDomain.java  PluginVersionDomain.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/query/: ApiCombineQuery.java  ApiInstanceCombineQuery.java  ClusterCombineQuery.java  CombineQuery.java  PluginCombineQuery.java  PluginVersionCombineQuery.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/repository/: ApiInstanceRepository.java  ApiRepository.java  ClusterRepository.java  PluginRepository.java  PluginVersionRepository.java  SkylinePluginRepository.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/request/: GeneratePluginDomainRequest.java  GenerateSkylinePluginDomainRequest.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/domain/service/: PluginDomainService.java  SkylinePluginDomainService.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/model/query/: ClusterConditionQuery.java  ClusterQueryCondition.java  PluginVersionQuery.java  SkylinePluginQuery.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/model/request/: GenerateSkylinePluginRequest.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/model/vo/: PluginVersionVO.java  SkylinePluginVO.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/oss/builder/: FileKeyBuilder.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/service/: ApiInstanceService.java  ApiService.java  ClusterService.java  PluginService.java  PluginVersionService.java  SkylinePluginService.java
skyline-admin-backend/skyline-admin-server/src/main/java/org/apache/skyline/admin/server/utils/: PageCommonUtils.java
skyline-admin-backend/skyline-admin-web/: pom.xml
skyline-admin-backend/skyline-admin-web/src/main/java/org/apache/skyline/admin/web/: WebBootstrap.java
skyline-admin-backend/skyline-admin-web/src/main/java/org/apache/skyline/admin/web/config/: MultipleFileUploadConfiguration.java  MvcCorsConfiguration.java  SwaggerConfiguration.java
skyline-admin-backend/skyline-admin-web/src/main/java/org/apache/skyline/admin/web/controller/: ApiController.java  ApiInstanceController.java  ClusterController.java  PluginController.java  PluginUploadController.java  PluginVersionController.java  SkylinePluginController.java
skyline-admin-backend/skyline-admin-web/src/main/java/org/apache/skyline/admin/web/cors/: MvcCorsConfiguration.java
skyline-admin-backend/skyline-admin-web/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  plugin_define.json  skyline.yml
(+132 files in other folders)
